// ================================
// à¸„à¹ˆà¸²à¸„à¸‡à¸—à¸µà¹ˆà¸ªà¸³à¸«à¸£à¸±à¸š Google Sheet, Calendar à¹à¸¥à¸° LINE (Flex message)
const SPREADSHEET_ID = '1djH94Ht78Ig2sUoxdXaVzL37fcggxHSKeafHaWggcsY';
const CALENDAR_ID = '312221312e2b6d65b5a00e33db2b825a64477c1d9e8ee4dfbe63b6b4ce50fab2@group.calendar.google.com'; // Default calendar (main branch)
const CALENDAR_ID2 = '5a224d62bb0df1ea998da9969a7da80447b21d90ae73a23184288653b120fb8c@group.calendar.google.com';  
// ================================

// à¹€à¸žà¸´à¹ˆà¸¡ Map à¸ªà¸³à¸«à¸£à¸±à¸šà¹à¸•à¹ˆà¸¥à¸°à¸ªà¸²à¸‚à¸²
const CALENDAR_IDS = {
  'main': CALENDAR_ID,
  '1': CALENDAR_ID,
  '2': CALENDAR_ID2,
  // à¹€à¸žà¸´à¹ˆà¸¡à¸ªà¸²à¸‚à¸²à¸­à¸·à¹ˆà¸™à¹† à¸•à¸²à¸¡à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
};
// Helper: à¹€à¸¥à¸·à¸­à¸ Calendar ID à¸•à¸²à¸¡à¸ªà¸²à¸‚à¸²
function getCalendarIdByBranch(branch) {
  if (!branch || branch === 'main' || branch === '1') return CALENDAR_ID;
  return CALENDAR_IDS[branch] || CALENDAR_ID;
}
const LINE_TOKEN = 'j5YMPEd0AZdVnBum4ZlIEjWv24jYJMiYqdQQwxP7ggoWPFvFL6nrsTtYHOOnX4XeL+1X2HnPHqPCHtgmzHKvUHhAnJdHJbhz7ECK0ZQLid+cS8obWNbZYe/pT7O3UHyWmJIp3sL0m8d9l87StmtvKgdB04t89/1O/w1cDnyilFU=';

const LIFF_ID_CONFIRM = '2008293202-VJQZWvzL';

// ================================
// à¸„à¹ˆà¸²à¸„à¸‡à¸—à¸µà¹ˆà¸ªà¸³à¸«à¸£à¸±à¸š Telegram Bot
const TELEGRAM_BOT_TOKEN = 'XXXXXXX'; // Bot Token à¸‚à¸­à¸‡à¸„à¸¸à¸“
const TELEGRAM_CHAT_ID = 'YYYYYYY';  // Chat ID

const SHEET_DATETIME = 'à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸—à¸±à¹ˆà¸§à¹„à¸›';   // à¸Šà¸µà¸•à¹€à¸§à¸¥à¸²à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢
const SHEET_BOOKING = 'à¸šà¸±à¸™à¸—à¸¶à¸à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢'; // à¸Šà¸µà¸•à¸à¸²à¸£à¸ˆà¸­à¸‡
const SHEET_MEMBER = 'à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸ªà¸¡à¸²à¸Šà¸´à¸';   // à¸Šà¸µà¸•à¸ªà¸¡à¸²à¸Šà¸´à¸
const SHEET_SERVICES = 'à¸šà¸£à¸´à¸à¸²à¸£';         // à¸Šà¸µà¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸šà¸£à¸´à¸à¸²à¸£
const SHEET_DOCTOR = 'à¸«à¸¡à¸­'; // à¸Šà¸µà¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­

// ----------------------------------------------------------------
// à¸ªà¹ˆà¸‡à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸œà¹ˆà¸²à¸™ Telegram
function sendTelegramNotify(message) {
  const url = 'https://api.telegram.org/bot' + TELEGRAM_BOT_TOKEN + '/sendMessage';
  const payload = { chat_id: TELEGRAM_CHAT_ID, text: message };
  const options = { method: 'post', contentType: 'application/json', payload: JSON.stringify(payload) };
  try {
    const response = UrlFetchApp.fetch(url, options);
    Logger.log('Telegram response: ' + response.getContentText());
  } catch (error) {
    Logger.log('Telegram error: ' + error.toString());
  }
}

// ----------------------------------------------------------------
// Utility: à¹€à¸¥à¸·à¸­à¸à¸Šà¸·à¹ˆà¸­à¸Šà¸µà¸•à¸•à¸²à¸¡à¸ªà¸²à¸‚à¸²
function getSheetNameByBranch(baseName, branch) {
  // à¸à¸£à¸“à¸µà¸ªà¸²à¸‚à¸²à¸«à¸¥à¸±à¸ (1) à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­à¹€à¸”à¸´à¸¡
  if (!branch || branch === 'main' || branch === '1') {
    return baseName;
  }
  
  // à¸à¸£à¸“à¸µà¸ªà¸²à¸‚à¸²à¸­à¸·à¹ˆà¸™à¹† (2, 3, ...) à¹ƒà¸«à¹‰à¹€à¸žà¸´à¹ˆà¸¡à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¸ªà¸²à¸‚à¸²à¸•à¹ˆà¸­à¸—à¹‰à¸²à¸¢
  // à¸£à¸¹à¸›à¹à¸šà¸š: à¸Šà¸·à¹ˆà¸­à¸Šà¸µà¸•à¹€à¸”à¸´à¸¡_à¸ªà¸²à¸‚à¸²2, à¸Šà¸·à¹ˆà¸­à¸Šà¸µà¸•à¹€à¸”à¸´à¸¡_à¸ªà¸²à¸‚à¸²3
  return `${baseName}_à¸¡à¸µà¸™à¸šà¸¸à¸£à¸µ${branch}`;
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸šà¸£à¸´à¸à¸²à¸£ (à¸£à¸­à¸‡à¸£à¸±à¸šà¸«à¸¥à¸²à¸¢à¸ªà¸²à¸‚à¸²)
function fetchServices(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_SERVICES, branch);
  var sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  if (!sheet) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }
  var data = sheet.getDataRange().getValues().slice(1);
  var services = data.map(function(row) {
    return {
      id: row[0],
      name: row[1],
      details: row[2],
      price: row[3]
    };
  });
  return ContentService.createTextOutput(JSON.stringify(services)).setMimeType(ContentService.MimeType.JSON);
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸šà¸£à¸´à¸à¸²à¸£à¸•à¸²à¸¡ id
function getServiceById(id) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_SERVICES);
  const data = sheet.getDataRange().getValues().slice(1);
  for (let r of data) {
    if (r[0].toString() === id.toString()) {
      return { id: r[0], name: r[1], details: r[2], price: r[3] };
    }
  }
  return null;
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡ services + price à¸ˆà¸²à¸ SHEET_DATETIME (à¹€à¸”à¸´à¸¡)
function fetchServicesAndprice() {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_DATETIME);
  const data = sheet.getDataRange().getValues().slice(1);
  const services = [...new Set(data.map(r => r[4]).filter(Boolean))];
  const price = [...new Set(data.map(r => r[5]).filter(Boolean))];
  const maxBookings = data.reduce((acc, row) => {
    if (row[0] && row[1]) acc[row[0]] = row[1];
    return acc;
  }, {});
  return ContentService.createTextOutput(JSON.stringify({ services, price, maxBookings }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ----------------------------------------------------------------
// Routing: doGet
function doGet(e) {
  const action = e.parameter.action;
  switch (action) {
    case 'fetchServices':
      return fetchServices(e);
    case 'fetchServicesAndprice':
      return fetchServicesAndprice();
    case 'getMonthAvailability':
      return getMonthAvailability(e);
    case 'fetchBookings':
      return fetchBookings(e);
    case 'fetchDoctorData':
      return fetchDoctorData(e);
    case 'getDoctorById':
      return getDoctorById(e.parameter.id);
    case 'getDoctorsByDate':
      return getDoctorsByDate(e.parameter.date, e.parameter.branch);
    case 'fetchDoctorNames':
      return fetchDoctorNames(e);
    // ===== CODE à¸—à¸µà¹ˆà¹à¸à¹‰à¹„à¸‚à¸­à¸¢à¸¹à¹ˆà¸•à¸£à¸‡à¸™à¸µà¹‰ =====
    case 'confirmBooking':
      return confirmBooking(e.parameter);
    case 'cancelBooking':
      return cancelBooking(e.parameter);
    // ================================
    default:
      return checkAvailability(e);
  }
}


// ----------------------------------------------------------------
// Routing: doPost
function doPost(e) {
  const action = e.parameter.action;
  let result = null;
  if (action === 'makeBooking') {
    result = makeBooking(e);
  } else if (action === 'cancelBooking') {
    result = cancelBooking(e.parameter);
  } else if (action === 'confirmBooking') {
    result = confirmBooking(e.parameter);
  } else if (action === 'completeBooking') {
    result = completeBooking(e);
  } else if (action === 'sendReminder') {
    result = sendReminder(e.parameter.id);
  } else if (action === 'sendReminderWithPayment') {
    result = sendReminderWithPayment(e.parameter);
  } else if (action === 'sendReminderWithoutPayment') {
    result = sendReminderWithoutPayment(e.parameter);
  } else if (action === 'saveDoctorData') {
    result = saveDoctorData(e.parameter);
  } else if (action === 'deleteDoctorData') {
    result = deleteDoctorData(e.parameter);
  } else if (action === 'updateAppointmentDoctor') {
    result = updateAppointmentDoctor(e.parameter);
  }
  // à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹€à¸Šà¹‡à¸„à¸«à¸£à¸·à¸­à¹€à¸žà¸´à¹ˆà¸¡ CORS header
  if (result) return result;
  // à¸£à¸­à¸‡à¸£à¸±à¸š LINE postback JSON
  if (e.postData && e.postData.type === 'application/json') {
    const data = JSON.parse(e.postData.contents);
    if (data.events) {
      data.events.forEach(evt => {
        if (evt.type === 'postback') {
          const params = parseQueryString(evt.postback.data);
          if (params.action === 'confirmBooking') return confirmBooking(params);
          if (params.action === 'cancelBooking') return cancelBooking(params);
        }
      });
    }
  }
  return ContentService.createTextOutput('Invalid action');
}

// à¹à¸›à¸¥à¸‡ query string à¹€à¸›à¹‡à¸™ object
function parseQueryString(qs) {
  return qs.split('&').reduce((o, p) => {
    const [k, v] = p.split('=');
    o[k] = decodeURIComponent(v);
    return o;
  }, {});
}

// ----------------------------------------------------------------
// à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸„à¸§à¸²à¸¡à¸žà¸£à¹‰à¸­à¸¡à¸ˆà¸­à¸‡ & à¸§à¸±à¸™à¸«à¸¢à¸¸à¸” (Legacy - à¸–à¸¹à¸à¹à¸—à¸™à¸”à¹‰à¸§à¸¢ Workday Mode à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡)
function checkAvailabilityLegacy(e) {
  if (!e.parameter.date && !e.parameter.getHolidays) {
    return ContentService.createTextOutput(JSON.stringify({ error: "Missing params" }))
      .setMimeType(ContentService.MimeType.JSON);
  }
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_DATETIME, branch);
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  const rows = sheet.getDataRange().getValues();

  // --- à¸ªà¹ˆà¸§à¸™à¸—à¸µà¹ˆà¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡: à¹€à¸žà¸´à¹ˆà¸¡à¸à¸²à¸£à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸™à¹à¸–à¸§à¸—à¸µà¹ˆ 2 à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ ---
  // à¸›à¹‰à¸­à¸‡à¸à¸±à¸™ Error à¸«à¸²à¸à¹ƒà¸™à¸Šà¸µà¸•à¸¡à¸µà¹à¸„à¹ˆ Header
  const permanentHolidaysSetting = (rows && rows.length > 1 && rows[1][4]) ? String(rows[1][4]) : '';
  const permanentHolidayDays = permanentHolidaysSetting.split(',').map(d => parseInt(d.trim())).filter(d => !isNaN(d));
  // --- à¸ªà¸´à¹‰à¸™à¸ªà¸¸à¸”à¸ªà¹ˆà¸§à¸™à¸—à¸µà¹ˆà¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡ ---

  const dataRows = rows.slice(1);

  if (e.parameter.getHolidays) {
    const holidays = dataRows.map(r => {
      const v = r[3];
      if (!v) return null;
      if (typeof v === 'string' && /^\d{2}-\d{2}-\d{4}$/.test(v)) {
        const [d, m, y] = v.split('-');
        return `${y}-${m}-${d}`;
      }
      if (v instanceof Date) {
        return Utilities.formatDate(v, "Asia/Bangkok", "yyyy-MM-dd");
      }
      return null;
    }).filter(Boolean);

    return ContentService.createTextOutput(JSON.stringify({
      holidays: Array.from(new Set(holidays)),
      permanentHolidays: permanentHolidayDays
    }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const inputDate = new Date(e.parameter.date);
  if (isNaN(inputDate)) {
    return ContentService.createTextOutput(JSON.stringify({ error: "Invalid date" }))
      .setMimeType(ContentService.MimeType.JSON);
  }
  const today = new Date();
  today.setHours(0, 0, 0, 0);

  const times = dataRows.map(r => {
    const t = r[1];
    if (!t) return null;
    if (t instanceof Date) return Utilities.formatDate(t, "Asia/Bangkok", "HH:mm");
    if (typeof t === 'string' && /^\d{2}:\d{2}:\d{2}$/.test(t)) return t.substring(0, 5);
    return t.toString();
  }).filter(Boolean);
  const maxBookings = dataRows.map(r => Number(r[2]) || 0);

  const holidays = dataRows.map(r => {
    const v = r[3];
    if (!v) return null;
    if (typeof v === 'string' && /^\d{2}-\d{2}-\d{4}$/.test(v)) {
      const [d, m, y] = v.split('-');
      return new Date(`${y}-${m}-${d}`);
    }
    if (v instanceof Date) return v;
    return null;
  }).filter(Boolean);

  const formattedInputDate = Utilities.formatDate(inputDate, "Asia/Bangkok", "yyyy-MM-dd");

  const isSpecificHoliday = holidays.some(h => Utilities.formatDate(h, "Asia/Bangkok", "yyyy-MM-dd") === formattedInputDate);
  const isPermanentHoliday = permanentHolidayDays.includes(inputDate.getDay());
  const isHoliday = isSpecificHoliday || isPermanentHoliday;

  let availability = {};
  if (inputDate < today) {
    times.forEach(t => availability[t] = { status: 'à¹€à¸•à¹‡à¸¡', remaining: 0, total: 0 });
  } else {
  const calendar = CalendarApp.getCalendarById(getCalendarIdByBranch(branch));
    times.forEach((t, i) => {
      let status = 'Available', remaining = maxBookings[i], total = maxBookings[i];
      if (isHoliday) {
        status = 'à¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸‡';
        remaining = 0;
      } else {
        const [hh, mm] = t.split(':').map(Number);
        const start = new Date(inputDate); start.setHours(hh, mm);
        const end = new Date(start.getTime() + 15 * 60 * 1000); // à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ˆà¸²à¸ 30 à¹€à¸›à¹‡à¸™ 15 à¸™à¸²à¸—à¸µ
        const events = calendar.getEvents(start, end).filter(ev => ev.getTitle().indexOf('à¸™à¸±à¸”à¸„à¸´à¸§:') > -1);
        remaining = total - events.length;
        if (remaining <= 0) { remaining = 0; status = 'à¹€à¸•à¹‡à¸¡'; }
      }
      availability[t] = { status, remaining, total };
    });
  }

  return ContentService.createTextOutput(JSON.stringify({
    availability,
    isHoliday,
    color: isHoliday ? 'red' : 'default'
  })).setMimeType(ContentService.MimeType.JSON);
}

// ----------------------------------------------------------------
// à¸ªà¸£à¹‰à¸²à¸‡à¸à¸²à¸£à¸ˆà¸­à¸‡ (à¸£à¸­à¸‡à¸£à¸±à¸šà¸«à¸¥à¸²à¸¢à¸ªà¸²à¸‚à¸²)
function makeBooking(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetNameBooking = getSheetNameByBranch(SHEET_BOOKING, branch);
  var sheetNameDatetime = getSheetNameByBranch(SHEET_DATETIME, branch);
  var sheetNameMember = getSheetNameByBranch(SHEET_MEMBER, branch);
  const cal = CalendarApp.getCalendarById(getCalendarIdByBranch(branch));
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  let sheet = ss.getSheetByName(sheetNameBooking);
  if (!sheet) {
    sheet = ss.insertSheet(sheetNameBooking);
    // à¸ªà¸£à¹‰à¸²à¸‡ Header à¸ªà¸³à¸«à¸£à¸±à¸šà¸Šà¸µà¸•à¸à¸²à¸£à¸ˆà¸­à¸‡
    sheet.getRange(1, 1, 1, 18).setValues([
      ['ID', 'userlineid', 'firstName', 'lastName', 'phonenumber', 'idCardOrSocial', 'diseaseAllergy', 'note', 'serviceNames', 'totalPrice', 'formattedDate', 'time', 'status', 'timestamp', 'calendarEventId', 'doctor', 'room', 'branch', 'lang']
    ]);
  }
  let dtSheet = ss.getSheetByName(sheetNameDatetime);
  if (!dtSheet) {
    dtSheet = ss.insertSheet(sheetNameDatetime);
    // à¸ªà¸£à¹‰à¸²à¸‡ Header à¸ªà¸³à¸«à¸£à¸±à¸šà¸Šà¸µà¸•à¹€à¸§à¸¥à¸²à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢
    dtSheet.getRange(1, 1, 1, 6).setValues([
      ['à¹€à¸§à¸¥à¸²', 'maxBookings', 'maxBookings', 'specialWorkday', 'weeklyWorkdays', 'doctorName']
    ]);
  }
  let memSheet = ss.getSheetByName(sheetNameMember);
  if (!memSheet) {
    memSheet = ss.insertSheet(sheetNameMember);
    // à¸ªà¸£à¹‰à¸²à¸‡ Header à¸ªà¸³à¸«à¸£à¸±à¸šà¸Šà¸µà¸•à¸ªà¸¡à¸²à¸Šà¸´à¸
    memSheet.getRange(1, 1, 1, 8).setValues([
      ['ID', 'userlineid', 'firstName', 'lastName', 'phonenumber', 'idCardOrSocial', 'diseaseAllergy', 'timestamp']
    ]);
  }

  const userlineid = e.parameter.userlineid || '';
  const firstName = e.parameter.first_name || '';
  const lastName = e.parameter.last_name || '';
  const name = (firstName + ' ' + lastName).trim();
  let phonenumber = e.parameter.phonenumber || '';
  const idCardOrSocial = e.parameter.id_card_or_social || '';
  const diseaseAllergy = e.parameter.disease_allergy || '';
  const note = e.parameter.note || '';
  const lang = e.parameter.lang || 'th'; // à¸£à¸±à¸šà¸„à¹ˆà¸²à¸ à¸²à¸©à¸²
  const timestamp = Utilities.formatDate(new Date(), "GMT+7", "dd-MM-yyyy HH:mm:ss");
  const date = e.parameter.date || ''; // à¸£à¸¹à¸›à¹à¸šà¸š: yyyy-MM-dd
  const time = e.parameter.time || ''; // à¸£à¸¹à¸›à¹à¸šà¸š: HH:mm
  
  // à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸ˆà¸³à¹€à¸›à¹‡à¸™
  if (!date || !time || !firstName || !lastName || !phonenumber || !idCardOrSocial) {
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      message: 'à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸„à¸£à¸šà¸–à¹‰à¸§à¸™ à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¹‰à¸„à¸£à¸š'
    })).setMimeType(ContentService.MimeType.JSON);
  }
  
  // à¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¸­à¸¢à¹ˆà¸²à¸‡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢
  const dateParts = date.split('-'); // ["yyyy", "MM", "dd"]
  const datetime = new Date(parseInt(dateParts[0]), parseInt(dateParts[1]) - 1, parseInt(dateParts[2]));
  
  // à¹€à¸žà¸´à¹ˆà¸¡à¹€à¸§à¸¥à¸²à¹€à¸‚à¹‰à¸²à¹„à¸›
  const [hh, mm] = time.split(':').map(Number);
  datetime.setHours(hh, mm, 0, 0);

  // à¸›à¸´à¸”à¸—à¸¸à¸à¸§à¸±à¸™à¹€à¸›à¹‡à¸™à¸„à¹ˆà¸²à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™: à¸•à¹‰à¸­à¸‡à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸§à¸±à¸™à¸—à¸³à¸‡à¸²à¸™à¸–à¸¶à¸‡à¸ˆà¸°à¸ˆà¸­à¸‡à¹„à¸”à¹‰
  const dtRowsForWorkday = dtSheet.getDataRange().getValues();
  const workdayConfig = extractWorkdayConfigV2(dtRowsForWorkday);
  if (!isWorkingDateV2(datetime, workdayConfig.weeklyWorkdays, workdayConfig.specialWorkdays)) {
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      message: 'à¸§à¸±à¸™à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¹„à¸¡à¹ˆà¹€à¸›à¸´à¸”à¹ƒà¸«à¹‰à¸šà¸£à¸´à¸à¸²à¸£'
    })).setMimeType(ContentService.MimeType.JSON);
  }
  
  // Debug: Log à¸§à¸±à¸™à¸—à¸µà¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š
  Logger.log('Input date string: ' + date);
  Logger.log('Parsed datetime: ' + datetime);
  Logger.log('Will format to: ' + Utilities.formatDate(datetime, "Asia/Bangkok", 'dd-MM-yyyy'));

  // âœ… à¹€à¸žà¸´à¹ˆà¸¡ ' à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸à¸²à¸£à¸•à¸±à¸” 0 à¸­à¸­à¸
  phonenumber = "'" + String(phonenumber).trim();

  // à¸•à¸£à¸§à¸ˆ capacity
  const times = dtSheet.getRange('B2:B').getValues().flat();
  const idx = times.indexOf(time);
  if (idx >= 0) {
    const maxBookingsData = dtSheet.getDataRange().getValues().slice(1).map(r => Number(r[2]) || 0);
    const maxBk = maxBookingsData[idx];
    const events = cal.getEvents(datetime, new Date(datetime.getTime() + 15 * 60 * 1000)); // à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ˆà¸²à¸ 30 à¹€à¸›à¹‡à¸™ 15 à¸™à¸²à¸—à¸µ
    if (events.length >= maxBk) {
      return ContentService.createTextOutput('à¸Šà¹ˆà¸§à¸‡à¹€à¸§à¸¥à¸²à¸—à¸µà¹ˆà¹€à¸¥à¸·à¸­à¸à¹€à¸•à¹‡à¸¡à¹à¸¥à¹‰à¸§');
    }
  }

  const formattedDate = Utilities.formatDate(datetime, "Asia/Bangkok", 'dd-MM-yyyy');

  // à¸”à¸¶à¸‡à¸šà¸£à¸´à¸à¸²à¸£
  let serviceNames = "", totalPrice = 0;
  try {
    const arr = JSON.parse(e.parameter.selectedServices || '[]');
    const details = arr.map(id => getServiceById(id)).filter(s => s);
    serviceNames = details.map(s => {
      let price = Number(s.price);
      if (isNaN(price)) price = 0;
      // à¸–à¹‰à¸²à¸£à¸²à¸„à¸²à¹€à¸›à¹‡à¸™ 0 à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹à¸ªà¸”à¸‡ (à¸£à¸²à¸„à¸² 0)
      return price > 0 ? `${s.name} (à¸£à¸²à¸„à¸² ${price})` : `${s.name}`;
    }).join(", ");
    totalPrice = details.reduce((sum, s) => {
      let price = Number(s.price);
      if (isNaN(price)) price = 0;
      return sum + price;
    }, 0);
  } catch {
    serviceNames = e.parameter.selectedServices;
  }

  // à¸ªà¸£à¹‰à¸²à¸‡ Event
  const event = cal.createEvent(`à¸™à¸±à¸”à¸„à¸´à¸§: ${serviceNames}`, datetime, new Date(datetime.getTime() + 15 * 60 * 1000), { // à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ˆà¸²à¸ 30 à¹€à¸›à¹‡à¸™ 15 à¸™à¸²à¸—à¸µ
    description: `à¸¥à¸¹à¸à¸„à¹‰à¸²: ${name}\nà¹€à¸šà¸­à¸£à¹Œ: ${phonenumber}\nà¹€à¸¥à¸‚à¸šà¸±à¸•à¸£/à¸›à¸£à¸°à¸à¸±à¸™: ${idCardOrSocial}\nà¹‚à¸£à¸„/à¹à¸žà¹‰: ${diseaseAllergy}\nà¸«à¸¡à¸²à¸¢à¹€à¸«à¸•à¸¸: ${note}`
  });
  const calendarEventId = event.getId();

  const nextRow = sheet.getLastRow() + 1;
  // Use branch number in ID, fallback to 0 if not a number
  let branchNum = branch;
  if (typeof branchNum === 'string') {
    branchNum = branchNum.replace(/[^0-9]/g, '');
    if (!branchNum) branchNum = '0';
  }
  // Scan all existing IDs for this branch and find max running number
  let maxRunning = 0;
  const allIds = sheet.getRange(2, 1, Math.max(0, sheet.getLastRow()-1), 1).getValues().flat();
  const idPattern = new RegExp('^BK' + branchNum + '-(\\d+)$');
  allIds.forEach(function(existingId) {
    const m = idPattern.exec(existingId);
    if (m && m[1]) {
      const num = parseInt(m[1], 10);
      if (num > maxRunning) maxRunning = num;
    }
  });
  const id = 'BK' + branchNum + '-' + (maxRunning + 1);
  // à¸›à¸£à¸±à¸šà¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ: [id, userlineid, firstName, lastName, phonenumber, idCardOrSocial, diseaseAllergy, note, serviceNames, totalPrice, formattedDate, time, status, timestamp, calendarEventId, "", "", branch]
  // branch à¸•à¹‰à¸­à¸‡à¸­à¸¢à¸¹à¹ˆà¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ R (column 18)
  const newRow = [
    id,               // A (1)
    userlineid,       // B (2)
    firstName,        // C (3)
    lastName,         // D (4)
    phonenumber,      // E (5)
    idCardOrSocial,   // F (6)
    diseaseAllergy,   // G (7)
    note,             // H (8)
    serviceNames,     // I (9)
    totalPrice,       // J (10)
    formattedDate,    // K (11)
    time,             // L (12)
    'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§',      // M (13) -- à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸ªà¸–à¸²à¸™à¸°à¹€à¸£à¸´à¹ˆà¸¡à¸•à¹‰à¸™à¹€à¸›à¹‡à¸™ 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§'
    timestamp,        // N (14)
    calendarEventId,  // O (15)
    '',               // P (16) - doctor
    '',               // Q (17) - room
    branch,           // R (18)
    lang              // S (19) - language
  ];
  sheet.getRange(nextRow, 1, 1, newRow.length).setValues([newRow]);

  // à¸à¸³à¸«à¸™à¸”à¸Ÿà¸­à¸£à¹Œà¹à¸¡à¸—à¹€à¸›à¹‡à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡
  sheet.getRange(nextRow, 5).setNumberFormat("@"); // Phone
  sheet.getRange(nextRow, 11).setNumberFormat("@"); // Date
  sheet.getRange(nextRow, 12).setNumberFormat("@"); // Time
  sheet.getRange(nextRow, 14).setNumberFormat("@"); // Timestamp
  sheet.getRange(nextRow, 15).setNumberFormat("@"); // Calendar Event ID

  // à¸­à¸±à¸›à¹€à¸”à¸•à¸«à¸£à¸·à¸­à¹€à¸žà¸´à¹ˆà¸¡à¸ªà¸¡à¸²à¸Šà¸´à¸ (à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡: à¸­à¸±à¸›à¹€à¸”à¸•à¹€à¸‰à¸žà¸²à¸°à¸Šà¸·à¹ˆà¸­-à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥à¹à¸¥à¸°à¹€à¸šà¸­à¸£à¹Œ)
  const dataMem = memSheet.getDataRange().getValues();
  const existIdx = dataMem.findIndex(r => r[1] === userlineid) + 1;
  if (existIdx > 1) {
    memSheet.getRange(existIdx, 3).setValue(firstName);
    memSheet.getRange(existIdx, 4).setValue(lastName);
    memSheet.getRange(existIdx, 5).setNumberFormat("@").setValue(phonenumber);
    memSheet.getRange(existIdx, 6).setValue(idCardOrSocial);
    memSheet.getRange(existIdx, 7).setValue(diseaseAllergy);
    memSheet.getRange(existIdx, 8).setValue(timestamp);
  } else {
    memSheet.appendRow([id, userlineid, firstName, lastName, phonenumber, idCardOrSocial, diseaseAllergy, timestamp]);
    memSheet.getRange(memSheet.getLastRow(), 5).setNumberFormat("@");
  }

  // à¹à¸ˆà¹‰à¸‡ Telegram
  sendTelegramNotify(
    `ðŸ“… à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¹ƒà¸«à¸¡à¹ˆ\nðŸ‘¤: ${name}\nðŸ“‹: ${serviceNames}\nðŸ’°: ${totalPrice}\nðŸ“…: ${formattedDate}\nâ°: ${time}`
  );

  return ContentService.createTextOutput('Booking successful!')
    .setMimeType(ContentService.MimeType.JSON);
}


// ----------------------------------------------------------------
// à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸žà¸£à¹‰à¸­à¸¡à¸ˆà¹ˆà¸²à¸¢à¹€à¸‡à¸´à¸™
function sendReminderWithPayment(params) {
  const id = params.id;
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_BOOKING);
  const data = sheet.getDataRange().getValues();
  const idx = data.findIndex(r => r[0] == id);
  if (idx < 0) return ContentService.createTextOutput('Booking not found');
  const b = data[idx];
  const totalPrice = b[9]; // Column J: totalPrice
  const fullName = (b[2] || '') + ' ' + (b[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (b[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const qrCodeUrl = `https://promptpay.io/0623733306/${totalPrice}.png`;
  const liffUrl = `https://liff.line.me/2006029649-EbKnbZJ0?id=${id}&userlineid=${b[1]}&name=${encodeURIComponent(fullName)}&contact=${encodeURIComponent(b[4])}&serviceNames=${encodeURIComponent(serviceNoPrice)}&totalPrice=${totalPrice}`;
  const reminderData = {
    idKey: b[0], service: serviceNoPrice,
    date: b[10], time: b[11], name: fullName, // Column K: date, Column L: time
    qrCodeUrl, liffUrl
  };
  const lang = b[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(b[1], 'reminder_with_payment', reminderData, lang);
  return ContentService.createTextOutput('Reminder with payment sent.');
}

// ----------------------------------------------------------------
// à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™ without payment
function sendReminderWithoutPayment(params) {
  const id = params.id;
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_BOOKING);
  const data = sheet.getDataRange().getValues();
  const idx = data.findIndex(r => r[0] == id);
  if (idx < 0) return ContentService.createTextOutput('Booking not found');
  const b = data[idx];
  const fullName = (b[2] || '') + ' ' + (b[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (b[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const reminderData = {
    idKey: b[0], service: serviceNoPrice,
    date: b[10], time: b[11], name: fullName // Column K: date, Column L: time
  };
  const lang = b[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(b[1], 'reminder_no_payment', reminderData, lang);
  return ContentService.createTextOutput('Reminder without payment sent.');
}

// ----------------------------------------------------------------
// à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¸ˆà¸­à¸‡
function confirmBooking(params) {
  const idKey = params.id;
  const spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  // à¸„à¹‰à¸™à¸«à¸²à¹ƒà¸™à¸—à¸¸à¸à¸ªà¸²à¸‚à¸²
  const branches = ['1', '2']; // à¹€à¸žà¸´à¹ˆà¸¡à¸ªà¸²à¸‚à¸²à¸•à¸²à¸¡à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
  let sheet = null;
  let idx = -1;
  let data = null;
  
  for (const branch of branches) {
    const sheetName = getSheetNameByBranch(SHEET_BOOKING, branch);
    const testSheet = spreadsheet.getSheetByName(sheetName);
    if (!testSheet) continue;
    
    const testData = testSheet.getDataRange().getValues();
    const testIdx = testData.findIndex(r => r[0] == idKey);
    
    if (testIdx >= 0) {
      sheet = testSheet;
      idx = testIdx;
      data = testData;
      break;
    }
  }
  
  if (idx < 0) return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¸™à¸µà¹‰.');
  const booking = data[idx];
  const current = booking[12]; // Column M: status
  if (current !== 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™') {
    const msg = `à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¸·à¸™à¸¢à¸±à¸™à¹„à¸”à¹‰ à¸ªà¸–à¸²à¸™à¸°à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¸„à¸·à¸­ "${current}"`;
    sendLineMessage(booking[1], 'notification', { message: msg });
    return ContentService.createTextOutput(msg);
  }
  sheet.getRange(idx + 1, 13).setValue('à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§'); // Column M: status
  const fullName = (booking[2] || '') + ' ' + (booking[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (booking[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const lang = booking[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(booking[1], 'confirmBooking', {
    service: serviceNoPrice,
    date: booking[10], time: booking[11], // Column K: date, Column L: time
    name: fullName, status: 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§', idKey
  }, lang);
  return ContentService.createTextOutput('Booking confirmed successfully.');
}

// ----------------------------------------------------------------
// à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™à¸à¸²à¸£à¸ˆà¸­à¸‡
function completeBooking(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_BOOKING, branch);
  const idKey = e.parameter.id;
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  const data = sheet.getDataRange().getValues();
  const idx = data.findIndex(r => r[0] == idKey);
  if (idx < 0) return ContentService.createTextOutput('Booking not found.');
  sheet.getRange(idx + 1, 13).setValue('à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™'); // Column M: status
  const booking = data[idx];
  const fullName = (booking[2] || '') + ' ' + (booking[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (booking[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const lang = booking[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(booking[1], 'completion', {
    service: serviceNoPrice,
    date: booking[10], time: booking[11], // Column K: date, Column L: time
    name: fullName, status: 'à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™'
  }, lang);
  return ContentService.createTextOutput('Booking completed successfully.');
}

// ----------------------------------------------------------------
// à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸ˆà¸­à¸‡
function cancelBooking(params) {
  const idKey = params.id;
  const spreadsheet = SpreadsheetApp.openById(SPREADSHEET_ID);
  
  // à¸„à¹‰à¸™à¸«à¸²à¹ƒà¸™à¸—à¸¸à¸à¸ªà¸²à¸‚à¸²
  const branches = ['1', '2']; // à¹€à¸žà¸´à¹ˆà¸¡à¸ªà¸²à¸‚à¸²à¸•à¸²à¸¡à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
  let sheet = null;
  let idx = -1;
  let data = null;
  let foundBranch = '';
  
  for (const branch of branches) {
    const sheetName = getSheetNameByBranch(SHEET_BOOKING, branch);
    const testSheet = spreadsheet.getSheetByName(sheetName);
    if (!testSheet) continue;
    
    const testData = testSheet.getDataRange().getValues();
    const testIdx = testData.findIndex(r => r[0] == idKey);
    
    if (testIdx >= 0) {
      sheet = testSheet;
      idx = testIdx;
      data = testData;
      foundBranch = branch;
      break;
    }
  }
  
  if (idx < 0) return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¸™à¸µà¹‰.');
  const booking = data[idx];
  const current = booking[12]; // Column M: status
  if (current !== 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™') {
    const msg = `à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¸¢à¸à¹€à¸¥à¸´à¸à¹„à¸”à¹‰ à¸ªà¸–à¸²à¸™à¸°à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¸„à¸·à¸­ "${current}"`;
    sendLineMessage(booking[1], 'notification', { message: msg });
    return ContentService.createTextOutput(msg);
  }
  sheet.getRange(idx + 1, 13).setValue('à¸¢à¸à¹€à¸¥à¸´à¸'); // Column M: status

  const cal = CalendarApp.getCalendarById(getCalendarIdByBranch(foundBranch));
  try {
    const calendarEventId = booking[14]; // Column O: calendarEventId
    if (calendarEventId) {
      const ev = cal.getEventById(calendarEventId);
      if (ev) {
        ev.deleteEvent();
        Logger.log(`Event ID ${calendarEventId} deleted successfully.`);
      } else {
        Logger.log(`Calendar event with ID ${calendarEventId} not found.`);
      }
    } else {
      Logger.log(`No Calendar Event ID found for booking ${idKey}.`);
    }
  } catch (e) {
    Logger.log(`Error deleting calendar event for booking ${idKey}: ${e.toString()}`);
  }

  const fullName = (booking[2] || '') + ' ' + (booking[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (booking[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const lang = booking[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(booking[1], 'cancellation', {
    service: serviceNoPrice,
    date: booking[10], time: booking[11], // Column K: date, Column L: time
    name: fullName, status: 'à¸¢à¸à¹€à¸¥à¸´à¸'
  }, lang);
  return ContentService.createTextOutput('Booking cancelled successfully.');
}
// ----------------------------------------------------------------
// à¸ªà¹ˆà¸‡ reminder à¸—à¸±à¸™à¸—à¸µ
function sendReminder(id) {
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_BOOKING);
  const data = sheet.getDataRange().getValues();
  const idx = data.findIndex(r => r[0] == id);
  if (idx < 0) return ContentService.createTextOutput('Booking not found.');
  const b = data[idx];
  const fullName = (b[2] || '') + ' ' + (b[3] || ''); // firstName + lastName
  // Remove (à¸£à¸²à¸„à¸² ...) from serviceNames for Flex
  const serviceNoPrice = (b[8] || '').split(',').map(s => s.replace(/\(à¸£à¸²à¸„à¸².*?\)/g, '').trim()).join(', ');
  const lang = b[18] || 'th'; // Column S: lang (index 18)
  sendLineMessage(b[1], 'reminder', {
    idKey: b[0], service: serviceNoPrice,
    date: b[10], time: b[11], name: fullName, status: b[12] // Column K: date, Column L: time, Column M: status
  }, lang);
  return ContentService.createTextOutput('Reminder sent successfully.');
}

// ----------------------------------------------------------------
// --- à¸§à¸²à¸‡à¸—à¸±à¸šà¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸™à¸µà¹‰à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” ---
function sendReminders() {
  const today = new Date();
  const tomorrow = new Date(today);
  tomorrow.setDate(today.getDate() + 1);

  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_BOOKING);
  const data = sheet.getDataRange().getValues().slice(1);

  data.forEach(row => {
    try {
      const dateStr = row[10]; // Column K: formattedDate
      const status = row[12]; // Column M: status

      if (!dateStr || (status !== 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™' && status !== 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§')) {
        return; // à¸‚à¹‰à¸²à¸¡à¸–à¹‰à¸²à¸ªà¸–à¸²à¸™à¸°à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆ 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™' à¸«à¸£à¸·à¸­ 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§'
      }

      // *** à¸ˆà¸¸à¸”à¸—à¸µà¹ˆà¹à¸à¹‰à¹„à¸‚: à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸§à¸´à¸˜à¸µà¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢à¹à¸¥à¸°à¹à¸™à¹ˆà¸™à¸­à¸™ ***
      const dateParts = dateStr.split('-'); // ["DD", "MM", "YYYY"]
      if (dateParts.length !== 3) return; // à¸‚à¹‰à¸²à¸¡à¸–à¹‰à¸² format à¸œà¸´à¸”

      // new Date(year, monthIndex, day) // à¹€à¸”à¸·à¸­à¸™à¹ƒà¸™ JS à¹€à¸£à¸´à¹ˆà¸¡à¸ˆà¸²à¸ 0 (à¸¡.à¸„.=0)
      const bookingDate = new Date(parseInt(dateParts[2]), parseInt(dateParts[1]) - 1, parseInt(dateParts[0]));

      // à¹€à¸›à¸£à¸µà¸¢à¸šà¹€à¸—à¸µà¸¢à¸šà¸§à¸±à¸™à¸—à¸µà¹ˆ
      if (bookingDate.getDate() === tomorrow.getDate() &&
        bookingDate.getMonth() === tomorrow.getMonth() &&
        bookingDate.getFullYear() === tomorrow.getFullYear()) {

        const fullName = (row[2] || '') + ' ' + (row[3] || ''); // firstName + lastName
        const lang = row[18] || 'th'; // Column S: lang (index 18)
        sendLineMessage(row[1], 'reminder', {
          idKey: row[0],
          service: row[8], // Column I: serviceNames
          date: row[10], // Column K: formattedDate
          time: row[11], // Column L: time
          name: fullName,
          status: 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™'
        }, lang);
      }
    } catch (e) {
      Logger.log(`Error processing row for sendReminders: ${e.toString()}. Row data: ${row}`);
    }
  });
}

// à¸ªà¸£à¹‰à¸²à¸‡ Trigger à¸ªà¸³à¸«à¸£à¸±à¸š sendReminders
function createReminderTrigger() {
  ScriptApp.newTrigger('sendReminders')
    .timeBased().everyDays(1).atHour(12).create();
}

// ==========================================================
// ========== à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸—à¸”à¸ªà¸­à¸š (DEMO) ==========
// ==========================================================
function testReminderFlex() {
  // 1. à¸ˆà¸³à¸¥à¸­à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¸ˆà¸­à¸‡ (à¹€à¸«à¸¡à¸·à¸­à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸”à¸¶à¸‡à¸¡à¸²à¸ˆà¸²à¸à¸Šà¸µà¸•)
  // à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸²à¸£à¸–à¸¥à¸­à¸‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸„à¹ˆà¸²à¸žà¸§à¸à¸™à¸µà¹‰à¹€à¸žà¸·à¹ˆà¸­à¸—à¸”à¸ªà¸­à¸šà¹„à¸”à¹‰
  const mockBookingData = {
    idKey: 'BK-DEMO-001',
    name: 'à¸¥à¸¹à¸à¸„à¹‰à¸²à¸—à¸”à¸ªà¸­à¸š',
    service: 'à¸•à¸±à¸”à¸œà¸¡, à¸—à¸³à¸ªà¸µà¸œà¸¡',
    price: '1200',
    date: '15-08-2025',
    time: '13:00',
    status: 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™'
  };

  try {
    // 2. à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ createFlexMessage à¹‚à¸”à¸¢à¸•à¸£à¸‡à¸”à¹‰à¸§à¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸³à¸¥à¸­à¸‡
    // à¹à¸¥à¸°à¸£à¸°à¸šà¸¸ type à¹€à¸›à¹‡à¸™ 'reminder'
    const flexMessageJson = createFlexMessage('reminder', mockBookingData);

    // 3. à¹à¸ªà¸”à¸‡à¸œà¸¥à¸¥à¸±à¸žà¸˜à¹Œà¹ƒà¸™ Log à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¹€à¸£à¸²à¸™à¸³à¹„à¸›à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š
    Logger.log("========== DEMO START ==========");
    Logger.log("--- INPUT DATA ---");
    Logger.log(JSON.stringify(mockBookingData, null, 2)); // à¹à¸ªà¸”à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸³à¸¥à¸­à¸‡à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰
    Logger.log("--- OUTPUT FLEX JSON ---");
    Logger.log(JSON.stringify(flexMessageJson, null, 2)); // à¹à¸ªà¸”à¸‡à¸œà¸¥à¸¥à¸±à¸žà¸˜à¹Œ Flex Message à¸—à¸µà¹ˆà¸ªà¸£à¹‰à¸²à¸‡à¹„à¸”à¹‰
    Logger.log("========== DEMO END ==========");

  } catch (e) {
    Logger.log("!!! AN ERROR OCCURRED DURING FLEX CREATION !!!");
    Logger.log(e.toString());
  }
}
// ----------------------------------------------------------------
// à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸œà¹ˆà¸²à¸™ LINE
function sendLineMessage(userId, type, data, lang = 'th') {
  const url = 'https://api.line.me/v2/bot/message/push';

  try {
    const msg = createFlexMessage(type, data, lang);
    if (!msg) {
      Logger.log(`Failed to create Flex Message for type: ${type} and data: ${JSON.stringify(data)}`);
      return;
    }

    const payload = { to: userId, messages: [msg] };
    const payloadString = JSON.stringify(payload);

    const opts = {
      method: 'post',
      contentType: 'application/json',
      headers: { Authorization: 'Bearer ' + LINE_TOKEN },
      payload: payloadString,
      muteHttpExceptions: true // *** IMPORTANT: This allows us to get the error response body ***
    };

    Logger.log('--- Sending LINE Message ---');
    Logger.log('User ID: ' + userId);
    Logger.log('Payload: ' + payloadString);

    const resp = UrlFetchApp.fetch(url, opts);
    const responseCode = resp.getResponseCode();
    const responseBody = resp.getContentText();

    Logger.log('LINE Response Code: ' + responseCode);
    Logger.log('LINE Response Body: ' + responseBody);

    if (responseCode !== 200) {
      // Also send a notification to Telegram for easier debugging
      sendTelegramNotify(`LINE API Error!\nCode: ${responseCode}\nUser: ${userId}\nResponse: ${responseBody}`);
    }

  } catch (err) {
    Logger.log('!!! Uncaught Exception in sendLineMessage !!!');
    Logger.log('Error: ' + err.toString());
    Logger.log('Stack: ' + err.stack);
    // Also send a notification to Telegram for easier debugging
    sendTelegramNotify(`FATAL: Uncaught error in sendLineMessage for user ${userId}: ${err.toString()}`);
  }
}
// ================================================================
// Multi-language Translations
// ================================================================
const TRANSLATIONS = {
  th: {
    header: {
      confirmBooking: 'âœ… à¸¢à¸·à¸™à¸¢à¸±à¸™à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢\nAppointment Confirmed',
      cancellation: 'âš ï¸ à¸¢à¸à¹€à¸¥à¸´à¸à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢\nAppointment Cancelled',
      completion: 'âœ… à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™\nAppointment Completed',
      reminder: 'ðŸ”” à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢\nAppointment Reminder',
      confirmation: 'ðŸ”” à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢\nAppointment',
      reminder_with_payment: 'ðŸ”” à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¹à¸¥à¸°à¸Šà¸³à¸£à¸°à¹€à¸‡à¸´à¸™',
      reminder_no_payment: 'ðŸ”” à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢'
    },
    status: {
      confirmBooking: 'à¸¢à¸·à¸™à¸¢à¸±à¸™à¹à¸¥à¹‰à¸§',
      cancellation: 'à¸¢à¸à¹€à¸¥à¸´à¸',
      completion: 'à¹€à¸ªà¸£à¹‡à¸ˆà¸ªà¸´à¹‰à¸™',
      reminder: 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™',
      confirmation: 'à¸£à¸­à¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™'
    },
    label: {
      name: 'à¸Šà¸·à¹ˆà¸­à¸œà¸¹à¹‰à¸ˆà¸­à¸‡',
      service: 'à¸šà¸£à¸´à¸à¸²à¸£',
      date: 'à¸§à¸±à¸™à¸—à¸µà¹ˆ',
      time: 'à¹€à¸§à¸¥à¸²',
      status: 'à¸ªà¸–à¸²à¸™à¸°',
      subheader_name: 'Name',
      subheader_service: 'Service',
      subheader_date: 'Date',
      subheader_time: 'Time',
      subheader_status: 'Status'
    },
    footer: {
      manage: 'à¸ˆà¸±à¸”à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢ | Manage',
      payment: 'à¸Šà¸³à¸£à¸°à¹€à¸‡à¸´à¸™ | Payment',
      cancelled: 'à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¸–à¸¹à¸à¸¢à¸à¹€à¸¥à¸´à¸à¹à¸¥à¹‰à¸§',
      completed: 'à¸‚à¸­à¸šà¸„à¸¸à¸“à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸šà¸£à¸´à¸à¸²à¸£',
      saved: 'à¸šà¸±à¸™à¸—à¸¶à¸à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¹à¸¥à¹‰à¸§',
      early: 'à¸à¸£à¸¸à¸“à¸²à¸¡à¸²à¸à¹ˆà¸­à¸™ 10-20 à¸™à¸²à¸—à¸µ',
      cancel_policy: 'à¸«à¸²à¸à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¢à¸à¹€à¸¥à¸´à¸à¸«à¸£à¸·à¸­à¹€à¸¥à¸·à¹ˆà¸­à¸™à¸™à¸±à¸” à¸à¸£à¸¸à¸“à¸²à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸ˆà¹‰à¸²à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆ'
    }
  },
  en: {
    header: {
      confirmBooking: 'âœ… Appointment Confirmed',
      cancellation: 'âš ï¸ Appointment Cancelled',
      completion: 'âœ… Appointment Completed',
      reminder: 'ðŸ”” Appointment Reminder',
      confirmation: 'ðŸ”” Appointment Pending',
      reminder_with_payment: 'ðŸ”” Reminder & Payment',
      reminder_no_payment: 'ðŸ”” Appointment Reminder'
    },
    status: {
      confirmBooking: 'Confirmed',
      cancellation: 'Cancelled',
      completion: 'Completed',
      reminder: 'Pending',
      confirmation: 'Pending'
    },
    label: {
      name: 'Name',
      service: 'Service',
      date: 'Date',
      time: 'Time',
      status: 'Status',
      subheader_name: '',
      subheader_service: '',
      subheader_date: '',
      subheader_time: '',
      subheader_status: ''
    },
    footer: {
      manage: 'Manage Appointment',
      payment: 'Payment',
      cancelled: 'Appointment has been cancelled',
      completed: 'Thank you for your service',
      saved: 'Appointment saved successfully',
      early: 'Please arrive 10-20 minutes early',
      cancel_policy: 'If you wish to cancel/reschedule, please contact staff.'
    }
  },
  my: { // Myanmar
    header: {
      confirmBooking: 'âœ… á€€á€¼á€­á€¯á€á€„á€ºá€™á€¾á€¬á€šá€°á€™á€¾á€¯ á€¡á€á€Šá€ºá€•á€¼á€¯á€•á€¼á€®á€¸',
      cancellation: 'âš ï¸ á€€á€¼á€­á€¯á€á€„á€ºá€™á€¾á€¬á€šá€°á€™á€¾á€¯ á€•á€šá€ºá€–á€»á€€á€ºá€•á€¼á€®á€¸',
      completion: 'âœ… á€•á€¼á€®á€¸á€†á€¯á€¶á€¸á€žá€Šá€º',
      reminder: 'ðŸ”” á€žá€á€­á€•á€±á€¸á€á€»á€€á€º',
      confirmation: 'ðŸ”” á€€á€¼á€­á€¯á€á€„á€ºá€™á€¾á€¬á€šá€°á€™á€¾á€¯',
      reminder_with_payment: 'ðŸ”” á€žá€á€­á€•á€±á€¸á€á€»á€€á€ºá€”á€¾á€„á€·á€ºá€„á€½á€±á€•á€±á€¸á€á€»á€±á€™á€¾á€¯',
      reminder_no_payment: 'ðŸ”” á€žá€á€­á€•á€±á€¸á€á€»á€€á€º'
    },
    status: {
      confirmBooking: 'á€¡á€á€Šá€ºá€•á€¼á€¯á€•á€¼á€®á€¸ (Confirmed)',
      cancellation: 'á€–á€»á€€á€ºá€žá€­á€™á€ºá€¸á€•á€¼á€®á€¸ (Cancelled)',
      completion: 'á€•á€¼á€®á€¸á€†á€¯á€¶á€¸á€žá€Šá€º (Completed)',
      reminder: 'á€…á€±á€¬á€„á€·á€ºá€†á€­á€¯á€„á€ºá€¸á€”á€±á€žá€Šá€º (Pending)',
      confirmation: 'á€…á€±á€¬á€„á€·á€ºá€†á€­á€¯á€„á€ºá€¸á€”á€±á€žá€Šá€º (Pending)'
    },
    label: {
      name: 'á€¡á€™á€Šá€º',
      service: 'á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯',
      date: 'á€”á€±á€·á€›á€€á€º',
      time: 'á€¡á€á€»á€­á€”á€º',
      status: 'á€¡á€á€¼á€±á€¡á€”á€±',
      subheader_name: 'Name',
      subheader_service: 'Service',
      subheader_date: 'Date',
      subheader_time: 'Time',
      subheader_status: 'Status'
    },
    footer: {
      manage: 'á€…á€®á€™á€¶á€á€”á€·á€ºá€á€½á€²á€•á€« | Manage',
      payment: 'á€„á€½á€±á€•á€±á€¸á€á€»á€±á€™á€¾á€¯ | Payment',
      cancelled: 'á€€á€¼á€­á€¯á€á€„á€ºá€™á€¾á€¬á€šá€°á€™á€¾á€¯ á€•á€šá€ºá€–á€»á€€á€ºá€œá€­á€¯á€€á€ºá€•á€«á€•á€¼á€®',
      completed: 'á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯á€€á€­á€¯ á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€žá€Šá€·á€ºá€¡á€á€½á€€á€º á€€á€»á€±á€¸á€‡á€°á€¸á€á€„á€ºá€•á€«á€žá€Šá€º',
      saved: 'á€€á€¼á€­á€¯á€á€„á€ºá€™á€¾á€¬á€šá€°á€™á€¾á€¯ á€žá€­á€™á€ºá€¸á€†á€Šá€ºá€¸á€•á€¼á€®á€¸',
      early: 'á€€á€»á€±á€¸á€‡á€°á€¸á€•á€¼á€¯á áá€-á‚á€ á€™á€­á€”á€…á€º á€€á€¼á€­á€¯á€›á€±á€¬á€€á€ºá€•á€±á€¸á€•á€«',
      cancel_policy: 'á€•á€šá€ºá€–á€»á€€á€ºá€œá€­á€¯á€•á€«á€€ á€á€”á€ºá€‘á€™á€ºá€¸á€™á€»á€¬á€¸á€”á€¾á€„á€·á€º á€†á€€á€ºá€žá€½á€šá€ºá€•á€«á‹'
    }
  },
  km: { // Khmer
    header: {
      confirmBooking: 'âœ… áž€áž¶ážšáž€áž€áŸ‹ážáŸ’ážšáž¼ážœáž”áž¶áž“áž”áž‰áŸ’áž‡áž¶áž€áŸ‹',
      cancellation: 'âš ï¸ áž€áž¶ážšáž€áž€áŸ‹ážáŸ’ážšáž¼ážœáž”áž¶áž“áž”áŸ„áŸ‡áž”áž„áŸ‹',
      completion: 'âœ… áž”áž¶áž“áž”áž‰áŸ’áž…áž”áŸ‹',
      reminder: 'ðŸ”” áž€áž¶ážšáž‡áž¼áž“ážŠáŸ†ážŽáž¹áž„',
      confirmation: 'ðŸ”” áž€áž¶ážšáž€áž€áŸ‹',
      reminder_with_payment: 'ðŸ”” áž€áž¶ážšáž‡áž¼áž“ážŠáŸ†ážŽáž¹áž„ áž“áž·áž„áž€áž¶ážšáž‘áž¼áž‘áž¶ážáŸ‹',
      reminder_no_payment: 'ðŸ”” áž€áž¶ážšáž‡áž¼áž“ážŠáŸ†ážŽáž¹áž„'
    },
    status: {
      confirmBooking: 'áž”áž¶áž“áž”áž‰áŸ’áž‡áž¶áž€áŸ‹ (Confirmed)',
      cancellation: 'áž”áž¶áž“áž”áŸ„áŸ‡áž”áž„áŸ‹ (Cancelled)',
      completion: 'áž”áž¶áž“áž”áž‰áŸ’áž…áž”áŸ‹ (Completed)',
      reminder: 'áž€áŸ†áž–áž»áž„ážšáž„áŸ‹áž…áž¶áŸ† (Pending)',
      confirmation: 'áž€áŸ†áž–áž»áž„ážšáž„áŸ‹áž…áž¶áŸ† (Pending)'
    },
    label: {
      name: 'ážˆáŸ’áž˜áŸ„áŸ‡',
      service: 'ážŸáŸážœáž¶áž€áž˜áŸ’áž˜',
      date: 'áž€áž¶áž›áž”ážšáž·áž…áŸ’áž†áŸáž‘',
      time: 'áž–áŸáž›ážœáŸáž›áž¶',
      status: 'ážŸáŸ’ážáž¶áž“áž—áž¶áž–',
      subheader_name: 'Name',
      subheader_service: 'Service',
      subheader_date: 'Date',
      subheader_time: 'Time',
      subheader_status: 'Status'
    },
    footer: {
      manage: 'áž‚áŸ’ážšáž”áŸ‹áž‚áŸ’ážšáž„ | Manage',
      payment: 'áž€áž¶ážšáž‘áž¼áž‘áž¶ážáŸ‹ | Payment',
      cancelled: 'áž€áž¶ážšáž€áž€áŸ‹ážáŸ’ážšáž¼ážœáž”áž¶áž“áž”áŸ„áŸ‡áž”áž„áŸ‹áž áž¾áž™',
      completed: 'ážŸáž¼áž˜áž¢ážšáž‚áž»ážŽážŸáž˜áŸ’ážšáž¶áž”áŸ‹áž€áž¶ážšáž”áŸ’ážšáž¾áž”áŸ’ážšáž¶ážŸáŸ‹ážŸáŸážœáž¶áž€áž˜áŸ’áž˜',
      saved: 'áž”áž¶áž“ážšáž€áŸ’ážŸáž¶áž‘áž»áž€áž€áž¶ážšáž€áž€áŸ‹',
      early: 'ážŸáž¼áž˜áž˜áž€ážŠáž›áŸ‹áž˜áž»áž“ áŸ¡áŸ -áŸ¢áŸ  áž“áž¶áž‘áž¸',
      cancel_policy: 'áž”áŸ’ážšážŸáž·áž“áž”áž¾áž¢áŸ’áž“áž€áž…áž„áŸ‹áž”áŸ„áŸ‡áž”áž„áŸ‹ ážŸáž¼áž˜áž‘áž¶áž€áŸ‹áž‘áž„áž”áž»áž‚áŸ’áž‚áž›áž·áž€áŸ”'
    }
  }
};

// --- à¸§à¸²à¸‡à¸—à¸±à¸šà¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸™à¸µà¹‰à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¹ƒà¸™ AP V2.js ---
function createFlexMessage(type, data, lang = 'th') {
  if (type === 'notification') {
    return {
      type: 'text',
      text: data.message
    };
  }
  
  // à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸ à¸²à¸©à¸² à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¹ƒà¸«à¹‰à¹ƒà¸Šà¹‰ th
  const t = TRANSLATIONS[lang] || TRANSLATIONS['th'];

  const serviceText = data.service || 'à¹„à¸¡à¹ˆà¸¡à¸µà¸šà¸£à¸´à¸à¸²à¸£à¸£à¸°à¸šà¸¸';
  const nameText = data.name || 'à¹„à¸¡à¹ˆà¸¡à¸µà¸Šà¸·à¹ˆà¸­';
  const dateText = data.date || 'à¹„à¸¡à¹ˆà¸¡à¸µà¸§à¸±à¸™à¸—à¸µà¹ˆ';
  const timeText = data.time || 'à¹„à¸¡à¹ˆà¸¡à¸µà¹€à¸§à¸¥à¸²';
  const idKeyText = data.idKey || '';

  const headerText = t.header[type] || t.header['confirmation'] || 'Detail';
  const statusTextValue = t.status[type] || t.status['reminder'];

  const statusColor = {
    confirmBooking: '#06C755',
    cancellation: '#FF0000',
    completion: '#06C755',
    reminder: '#FFA500',
    confirmation: '#1f1f97',
    reminder_with_payment: '#FFA500',
    reminder_no_payment: '#FFA500'
  }[type] || '#2F1A87';

  // Helper to create label row
  const createRow = (labelKey, value, isStatus = false) => {
    const mainLabel = t.label[labelKey];
    const subLabel = t.label[`subheader_${labelKey}`];
    const labelText = subLabel ? `${mainLabel}\n${subLabel}` : mainLabel;
    
    return {
      type: 'box',
      layout: 'horizontal',
      contents: [{
        type: 'text',
        text: labelText,
        size: 'sm',
        color: '#2F1A87',
        weight: 'bold',
        flex: 0,
        wrap: true
      }, {
        type: 'text',
        text: value,
        size: 'sm',
        color: isStatus ? statusColor : '#111111',
        align: 'end',
        wrap: true
      }]
    };
  };

  const bodyContents = [{
    type: 'text',
    text: headerText,
    weight: 'bold',
    color: statusColor,
    size: 'sm',
    wrap: true
  }, {
    type: 'separator',
    margin: 'md'
  }, {
    type: 'box',
    layout: 'vertical',
    margin: 'md',
    spacing: 'sm',
    contents: [
      createRow('name', nameText),
      {
        type: 'box',
        layout: 'horizontal',
        contents: [{
          type: 'text',
          text: t.label['service'] + (t.label['subheader_service'] ? `\n${t.label['subheader_service']}` : ''),
          size: 'sm',
          color: '#2F1A87',
          weight: 'bold'
        }]
      },
      {
        type: 'box',
        layout: 'vertical',
        margin: 'sm',
        contents: serviceText.split(',').map(item => ({
          type: 'text',
          text: item.trim(),
          size: 'sm',
          color: '#111111',
          wrap: true
        }))
      },
      createRow('date', dateText),
      createRow('time', timeText),
      createRow('status', statusTextValue, true)
    ]
  }];

  const footer = [];
  let footerBg = '#FFFFFF';

  if (type === 'reminder' || type === 'reminder_with_payment' || type === 'reminder_no_payment') {
    const params = `id=${encodeURIComponent(idKeyText)}&name=${encodeURIComponent(nameText)}&service=${encodeURIComponent(serviceText)}&date=${encodeURIComponent(dateText)}&time=${encodeURIComponent(timeText)}`;
    const liffUrl = `https://liff.line.me/${LIFF_ID_CONFIRM}?${params}`; // Note: language might need to be passed here too if frontend supports it

    footer.push({
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      contents: [{
        type: 'button',
        action: {
          type: 'uri',
          label: t.footer.manage,
          uri: liffUrl
        },
        style: 'primary',
        height: 'sm',
        color: '#1f1f97'
      },
      {
        type: 'text',
        text: t.footer.cancel_policy,
        size: 'xs',
        color: '#8c8c8c',
        align: 'center',
        wrap: true,
        margin: 'md'
      }]
    });
    footerBg = '#F3F2FA';

  } else if (type === 'cancellation') {
    footer.push({
      type: 'box',
      layout: 'vertical',
      contents: [{
        type: 'text',
        text: t.footer.cancelled,
        size: 'xs',
        color: '#ffffff',
        align: 'center',
        wrap: true
      }]
    });
    footerBg = '#EC726E';

  } else if (type === 'completion') {
    footer.push({
      type: 'box',
      layout: 'vertical',
      contents: [{
        type: 'text',
        text: t.footer.completed,
        size: 'xs',
        color: '#ffffff',
        align: 'center',
        wrap: true
      }]
    });
    footerBg = '#03B555';

  } else if (type === 'confirmation') {
    footer.push({
      type: 'box',
      layout: 'vertical',
      contents: [{
        type: 'text',
        text: t.footer.saved,
        size: 'xs',
        color: '#ffffff',
        align: 'center',
        wrap: true
      }]
    });
    footerBg = '#1f1f97';

  } else if (type === 'confirmBooking') {
    footer.push({
      type: 'box',
      layout: 'vertical',
      contents: [{
        type: 'text',
        text: t.footer.early,
        size: 'xs',
        color: '#ffffff',
        align: 'center',
        wrap: true
      }]
    });
    footerBg = '#06c755';
  }

  if (data.qrCodeUrl && data.liffUrl) {
    bodyContents.push({
      type: 'box',
      layout: 'vertical',
      margin: 'md',
      spacing: 'sm',
      contents: [{
        type: 'image',
        url: data.qrCodeUrl,
        size: 'full',
        aspectMode: 'cover',
        aspectRatio: '1:1'
      }, {
        type: 'button',
        action: {
          type: 'uri',
          label: t.footer.payment,
          uri: data.liffUrl
        },
        style: 'primary',
        color: '#2F1A87',
        margin: 'md'
      }]
    });
  }

  return {
    type: 'flex',
    altText: t.header[type] || 'Appointment Details',
    contents: {
      type: 'bubble',
      body: {
        type: 'box',
        layout: 'vertical',
        contents: bodyContents
      },
      footer: {
        type: 'box',
        layout: 'vertical',
        contents: footer,
        backgroundColor: footerBg
      }
    }
  };
}
// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸à¸²à¸£à¸ˆà¸­à¸‡
function fetchBookings(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_BOOKING, branch);
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  if (!sheet) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }
  const data = sheet.getDataRange().getValues();
  const result = [];
  for (let i = 1; i < data.length; i++) {
    const r = data[i];
    result.push({
      idKey: r[0],
      userlineid: r[1],
      firstName: r[2],
      lastName: r[3],
      phonenumber: r[4],
      idCardOrSocial: r[5],
      diseaseAllergy: r[6],
      note: r[7],
      service: r[8],
      price: r[9],
      date: r[10],
      time: r[11],
      status: r[12],
      timestamp: r[13],
      calendarEventId: r[14],
      doctor: r[15] || '',
      room: r[16] || '',
      branch: r[17] || ''
    });
  }
  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// ----------------------------------------------------------------
// Test functions
function testConfirmBooking() {
  const resp = confirmBooking({ id: 2 });
  Logger.log(resp.getContent());
}
function testCancelBooking() {
  const resp = cancelBooking({ id: 1 });
  Logger.log(resp.getContent());
}
function testCompleteBooking() {
  const resp = completeBooking({ parameter: { id: 1 } });
  Logger.log(resp.getContent());
}

// ================================================================
// =================== à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ˆà¸±à¸”à¸à¸²à¸£à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­ ===================
// ================================================================

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
function fetchDoctorData(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_DOCTOR, branch);
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    if (!sheet) {
      // à¸–à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¡à¸µà¸Šà¸µà¸• à¹ƒà¸«à¹‰à¸ªà¸£à¹‰à¸²à¸‡à¹ƒà¸«à¸¡à¹ˆ
      const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
      const newSheet = ss.insertSheet(sheetName);
      // à¸ªà¸£à¹‰à¸²à¸‡ Header
      newSheet.getRange(1, 1, 1, 7).setValues([['ID', 'à¸§à¸±à¸™à¸—à¸µà¹ˆ', 'à¸«à¸¡à¸­ 1', 'à¸«à¸¡à¸­ 2', 'à¸«à¸¡à¸­ 3', 'à¸«à¸¡à¸­ 4', 'à¸«à¸¡à¸­ 5']]);
      return ContentService.createTextOutput(JSON.stringify([]))
        .setMimeType(ContentService.MimeType.JSON);
    }
    const data = sheet.getDataRange().getValues().slice(1); // à¸‚à¹‰à¸²à¸¡ header
    const result = data.map(row => {
      let dateValue = row[1];
      if (dateValue instanceof Date) {
        dateValue = Utilities.formatDate(dateValue, "Asia/Bangkok", "dd-MM-yyyy");
      } else if (typeof dateValue === 'string' && dateValue.includes('-') && dateValue.split('-').length === 3) {
        const parts = dateValue.split('-');
        if (parts[0].length === 4) {
          dateValue = `${parts[2].padStart(2, '0')}-${parts[1].padStart(2, '0')}-${parts[0]}`;
        }
      }
      return {
        id: row[0],
        date: dateValue,
        doctor1: row[2] || '',
        doctor2: row[3] || '',
        doctor3: row[4] || '',
        doctor4: row[5] || '',
        doctor5: row[6] || ''
      };
    }).filter(item => item.id);
    return ContentService.createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­à¸•à¸²à¸¡ ID
function getDoctorById(id) {
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(SHEET_DOCTOR);
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify({ error: 'à¹„à¸¡à¹ˆà¸žà¸šà¸Šà¸µà¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­' }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    const data = sheet.getDataRange().getValues();
    const idx = data.findIndex(row => row[0] == id);
    
    if (idx < 0) {
      return ContentService.createTextOutput(JSON.stringify({ error: 'à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥' }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    const row = data[idx];
    let dateValue = row[1];
    
    // à¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ dd-MM-yyyy
    if (dateValue instanceof Date) {
      dateValue = Utilities.formatDate(dateValue, "Asia/Bangkok", "dd-MM-yyyy");
    } else if (typeof dateValue === 'string' && dateValue.includes('-') && dateValue.split('-').length === 3) {
      const parts = dateValue.split('-');
      if (parts[0].length === 4) {
        // à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ yyyy-MM-dd à¹ƒà¸«à¹‰à¹à¸›à¸¥à¸‡à¹€à¸›à¹‡à¸™ dd-MM-yyyy
        dateValue = `${parts[2].padStart(2, '0')}-${parts[1].padStart(2, '0')}-${parts[0]}`;
      }
    }
    
    const result = {
      id: row[0],
      date: dateValue,
      doctor1: row[2] || '',
      doctor2: row[3] || '',
      doctor3: row[4] || '',
      doctor4: row[5] || '',
      doctor5: row[6] || ''
    };
    
    return ContentService.createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    Logger.log('getDoctorById error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify({ error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­à¸•à¸²à¸¡à¸§à¸±à¸™à¸—à¸µà¹ˆ (à¸ªà¸³à¸«à¸£à¸±à¸šà¹ƒà¸Šà¹‰à¹ƒà¸™ dropdown à¸‚à¸­à¸‡à¸«à¸™à¹‰à¸² appointment)
function getDoctorsByDate(date, branch) {
  try {
    var sheetName = getSheetNameByBranch(SHEET_DOCTOR, branch || '');
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify([]))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    const data = sheet.getDataRange().getValues().slice(1);
    const doctors = [];
    
    // à¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¸£à¸¹à¸›à¹à¸šà¸šà¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™ (dd-MM-yyyy)
    let searchDate = date;
    if (date.includes('-') && date.split('-').length === 3) {
      const parts = date.split('-');
      if (parts[0].length === 4) {
        // à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ yyyy-MM-dd à¸«à¸£à¸·à¸­ yyyy-M-d à¹ƒà¸«à¹‰à¹à¸›à¸¥à¸‡à¹€à¸›à¹‡à¸™ dd-MM-yyyy
        searchDate = `${parts[2].padStart(2, '0')}-${parts[1].padStart(2, '0')}-${parts[0]}`;
      }
    }
    
    Logger.log('Searching for doctors on date: ' + searchDate);
    
    data.forEach(row => {
      let rowDate = row[1];
      
      // à¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¹ƒà¸™à¸Šà¸µà¸•à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ dd-MM-yyyy
      if (rowDate instanceof Date) {
        rowDate = Utilities.formatDate(rowDate, "Asia/Bangkok", "dd-MM-yyyy");
      } else if (typeof rowDate === 'string') {
        if (rowDate.includes('-') && rowDate.split('-').length === 3) {
          const parts = rowDate.split('-');
          if (parts[0].length === 4) {
            // à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ yyyy-MM-dd à¹ƒà¸«à¹‰à¹à¸›à¸¥à¸‡à¹€à¸›à¹‡à¸™ dd-MM-yyyy
            rowDate = `${parts[2].padStart(2, '0')}-${parts[1].padStart(2, '0')}-${parts[0]}`;
          }
        }
      }
      
      Logger.log(`Comparing: ${rowDate} === ${searchDate}`);
      
      if (rowDate === searchDate) {
        // à¹€à¸à¹‡à¸šà¸Šà¸·à¹ˆà¸­à¸«à¸¡à¸­à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸‡
        for (let i = 2; i <= 6; i++) {
          if (row[i]) {
            doctors.push(row[i]);
          }
        }
      }
    });
    
    Logger.log('Found doctors: ' + JSON.stringify(doctors));
    
    return ContentService.createTextOutput(JSON.stringify(doctors))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    Logger.log('getDoctorsByDate error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify([]))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ----------------------------------------------------------------
// à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­ (à¹€à¸žà¸´à¹ˆà¸¡/à¹à¸à¹‰à¹„à¸‚)
function saveDoctorData(params) {
  var branch = params && params.branch ? params.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_DOCTOR, branch);
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    if (!sheet) {
      return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸Šà¸µà¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­');
    }
    
    const id = params.id;
    let date = params.date;
    const doctor1 = params.doctor1 || '';
    const doctor2 = params.doctor2 || '';
    const doctor3 = params.doctor3 || '';
    const doctor4 = params.doctor4 || '';
    const doctor5 = params.doctor5 || '';
    
    // à¹à¸›à¸¥à¸‡à¸§à¸±à¸™à¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™à¸£à¸¹à¸›à¹à¸šà¸š dd-MM-yyyy
    if (date && date.includes('-') && date.split('-').length === 3) {
      const parts = date.split('-');
      if (parts[0].length === 4) {
        // à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ yyyy-MM-dd à¹ƒà¸«à¹‰à¹à¸›à¸¥à¸‡à¹€à¸›à¹‡à¸™ dd-MM-yyyy
        date = `${parts[2].padStart(2, '0')}-${parts[1].padStart(2, '0')}-${parts[0]}`;
      }
    }
    
    if (id) {
      // à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸”à¸´à¸¡
      const data = sheet.getDataRange().getValues();
      const idx = data.findIndex(row => row[0] == id);
      
      if (idx < 0) {
        return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¹à¸à¹‰à¹„à¸‚');
      }
      
      sheet.getRange(idx + 1, 2, 1, 6).setValues([[date, doctor1, doctor2, doctor3, doctor4, doctor5]]);
      sheet.getRange(idx + 1, 2).setNumberFormat("@"); // à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ Text
      return ContentService.createTextOutput('à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¹€à¸£à¹‡à¸ˆ');
    } else {
      // à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹ƒà¸«à¸¡à¹ˆ
      const nextRow = sheet.getLastRow() + 1;
      const newId = 'DOC' + (nextRow - 1);
      sheet.getRange(nextRow, 1, 1, 7).setValues([[newId, date, doctor1, doctor2, doctor3, doctor4, doctor5]]);
      sheet.getRange(nextRow, 2).setNumberFormat("@"); // à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ Text
      return ContentService.createTextOutput('à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¹€à¸£à¹‡à¸ˆ');
    }
  } catch (error) {
    Logger.log('saveDoctorData error: ' + error.toString());
    return ContentService.createTextOutput('à¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”: ' + error.toString());
  }
}

// ----------------------------------------------------------------
// à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­
function deleteDoctorData(params) {
  var branch = params && params.branch ? params.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_DOCTOR, branch);
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    if (!sheet) {
      return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸Šà¸µà¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­');
    }
    
    const id = params.id;
    const data = sheet.getDataRange().getValues();
    const idx = data.findIndex(row => row[0] == id);
    
    if (idx < 0) {
      return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸¥à¸š');
    }
    
    sheet.deleteRow(idx + 1);
    return ContentService.createTextOutput('à¸¥à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¹€à¸£à¹‡à¸ˆ');
  } catch (error) {
    Logger.log('deleteDoctorData error: ' + error.toString());
    return ContentService.createTextOutput('à¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”: ' + error.toString());
  }
}

// ----------------------------------------------------------------
// à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸«à¸¡à¸­à¹à¸¥à¸°à¸«à¹‰à¸­à¸‡à¹ƒà¸™à¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢
function updateAppointmentDoctor(params) {
  var branch = params && params.branch ? params.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_BOOKING, branch);
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    const id = params.id;
    const doctor = params.doctor || '';
    const room = params.room || '';
    const data = sheet.getDataRange().getValues();
    const idx = data.findIndex(row => row[0] == id);
    if (idx < 0) {
      return ContentService.createTextOutput('à¹„à¸¡à¹ˆà¸žà¸šà¸à¸²à¸£à¸™à¸±à¸”à¸«à¸¡à¸²à¸¢à¸™à¸µà¹‰');
    }
    // Column P (16) = à¸«à¸¡à¸­, Column Q (17) = à¸«à¹‰à¸­à¸‡
    sheet.getRange(idx + 1, 16).setValue(doctor);
    sheet.getRange(idx + 1, 17).setValue(room);
    return ContentService.createTextOutput('à¸­à¸±à¸›à¹€à¸”à¸•à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¹€à¸£à¹‡à¸ˆ');
  } catch (error) {
    Logger.log('updateAppointmentDoctor error: ' + error.toString());
    return ContentService.createTextOutput('à¹€à¸à¸´à¸”à¸‚à¹‰à¸­à¸œà¸´à¸”à¸žà¸¥à¸²à¸”: ' + error.toString());
  }
}

// ----------------------------------------------------------------
// à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸«à¸¡à¸­à¸ˆà¸²à¸à¸Šà¸µà¸• "à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸²à¸—à¸±à¹ˆà¸§à¹„à¸›" à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ F
function fetchDoctorNames(e) {
  var branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  var sheetName = getSheetNameByBranch(SHEET_DATETIME, branch);
  try {
    const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
    if (!sheet) {
      return ContentService.createTextOutput(JSON.stringify([]))
        .setMimeType(ContentService.MimeType.JSON);
    }
    const data = sheet.getDataRange().getValues();
    const doctorNames = [];
    for (let i = 1; i < data.length; i++) {
      const doctorName = data[i][5];
      if (doctorName && doctorName.toString().trim() !== '') {
        doctorNames.push(doctorName.toString().trim());
      }
    }
    const uniqueDoctors = [...new Set(doctorNames)];
    Logger.log('Found doctors: ' + JSON.stringify(uniqueDoctors));
    return ContentService.createTextOutput(JSON.stringify(uniqueDoctors))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    Logger.log('fetchDoctorNames error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify([]))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===================== Workday Mode (Default Closed) =====================
function parseWeeklyWorkdaysV2(rawValue) {
  return String(rawValue || '')
    .split(',')
    .map((d) => parseInt(String(d).trim(), 10))
    .filter((d) => !isNaN(d) && d >= 0 && d <= 6);
}

function toYmdFromSheetDateV2(value) {
  if (!value) return null;
  if (value instanceof Date) {
    return Utilities.formatDate(value, 'Asia/Bangkok', 'yyyy-MM-dd');
  }
  if (typeof value === 'string') {
    const trimmed = value.trim();
    if (!trimmed) return null;
    if (/^\d{2}-\d{2}-\d{4}$/.test(trimmed)) {
      const [dd, mm, yyyy] = trimmed.split('-');
      return `${yyyy}-${mm}-${dd}`;
    }
    if (/^\d{4}-\d{2}-\d{2}$/.test(trimmed)) {
      return trimmed;
    }
  }
  return null;
}

function extractWorkdayConfigV2(rows) {
  const safeRows = Array.isArray(rows) ? rows : [];
  const weeklyWorkdays = parseWeeklyWorkdaysV2(
    safeRows.length > 1 && safeRows[1] ? safeRows[1][4] : '',
  );
  const specialWorkdays = Array.from(
    new Set(
      safeRows
        .slice(1)
        .map((r) => toYmdFromSheetDateV2(r ? r[3] : null))
        .filter(Boolean),
    ),
  );
  return { weeklyWorkdays, specialWorkdays };
}

function extractTimeCapacityV2(rows) {
  const dataRows = Array.isArray(rows) ? rows.slice(1) : [];
  const times = [];
  const maxBookings = [];
  dataRows.forEach((r) => {
    if (!r) return;
    const t = r[1];
    if (!t) return;
    let timeStr = '';
    if (t instanceof Date) {
      timeStr = Utilities.formatDate(t, 'Asia/Bangkok', 'HH:mm');
    } else if (typeof t === 'string' && /^\d{2}:\d{2}:\d{2}$/.test(t)) {
      timeStr = t.substring(0, 5);
    } else {
      timeStr = String(t);
    }
    if (!timeStr) return;
    times.push(timeStr);
    maxBookings.push(Number(r[2]) || 0);
  });
  return { times, maxBookings };
}

function isWorkingDateV2(dateObj, weeklyWorkdays, specialWorkdays) {
  const dayOfWeek = dateObj.getDay();
  const dateKey = Utilities.formatDate(dateObj, 'Asia/Bangkok', 'yyyy-MM-dd');
  return weeklyWorkdays.includes(dayOfWeek) || specialWorkdays.includes(dateKey);
}

function buildDayAvailabilityV2(dateObj, times, maxBookings, branch) {
  const dayStart = new Date(dateObj);
  dayStart.setHours(0, 0, 0, 0);
  const dayEnd = new Date(dayStart);
  dayEnd.setDate(dayEnd.getDate() + 1);
  const calendar = CalendarApp.getCalendarById(getCalendarIdByBranch(branch));
  const events = calendar
    .getEvents(dayStart, dayEnd)
    .filter((ev) => ev.getTitle().indexOf('à¸™à¸±à¸”à¸„à¸´à¸§:') > -1);

  const bookedByTime = {};
  events.forEach((ev) => {
    const t = Utilities.formatDate(ev.getStartTime(), 'Asia/Bangkok', 'HH:mm');
    bookedByTime[t] = (bookedByTime[t] || 0) + 1;
  });

  const availability = {};
  times.forEach((t, i) => {
    const total = maxBookings[i] || 0;
    const booked = bookedByTime[t] || 0;
    const remaining = Math.max(0, total - booked);
    availability[t] = {
      status: remaining > 0 ? 'à¸§à¹ˆà¸²à¸‡' : 'à¹€à¸•à¹‡à¸¡',
      remaining,
      total,
    };
  });
  return availability;
}

// Override: monthly availability used by calendar day disable logic
function getMonthAvailability(e) {
  const branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  const year = Number(e && e.parameter ? e.parameter.year : 0);
  const month = Number(e && e.parameter ? e.parameter.month : 0);
  if (!year || !month || month < 1 || month > 12) {
    return ContentService.createTextOutput(JSON.stringify({}))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const sheetName = getSheetNameByBranch(SHEET_DATETIME, branch);
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  if (!sheet) {
    return ContentService.createTextOutput(JSON.stringify({}))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const rows = sheet.getDataRange().getValues();
  const { weeklyWorkdays, specialWorkdays } = extractWorkdayConfigV2(rows);
  const { times, maxBookings } = extractTimeCapacityV2(rows);
  const calendar = CalendarApp.getCalendarById(getCalendarIdByBranch(branch));

  const monthStart = new Date(year, month - 1, 1);
  monthStart.setHours(0, 0, 0, 0);
  const monthEnd = new Date(year, month, 1);
  monthEnd.setHours(0, 0, 0, 0);

  const events = calendar
    .getEvents(monthStart, monthEnd)
    .filter((ev) => ev.getTitle().indexOf('à¸™à¸±à¸”à¸„à¸´à¸§:') > -1);
  const bookedByDateTime = {};
  events.forEach((ev) => {
    const start = ev.getStartTime();
    const dateKey = Utilities.formatDate(start, 'Asia/Bangkok', 'yyyy-MM-dd');
    const timeKey = Utilities.formatDate(start, 'Asia/Bangkok', 'HH:mm');
    if (!bookedByDateTime[dateKey]) bookedByDateTime[dateKey] = {};
    bookedByDateTime[dateKey][timeKey] = (bookedByDateTime[dateKey][timeKey] || 0) + 1;
  });

  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const daysInMonth = new Date(year, month, 0).getDate();
  const result = {};

  for (let day = 1; day <= daysInMonth; day++) {
    const currentDate = new Date(year, month - 1, day);
    currentDate.setHours(0, 0, 0, 0);
    const dateKey = Utilities.formatDate(currentDate, 'Asia/Bangkok', 'yyyy-MM-dd');

    if (currentDate <= today) {
      result[dateKey] = 'full';
      continue;
    }

    const isWorkingDay = isWorkingDateV2(currentDate, weeklyWorkdays, specialWorkdays);
    if (!isWorkingDay || !times.length) {
      result[dateKey] = 'full';
      continue;
    }

    const bookedTimeMap = bookedByDateTime[dateKey] || {};
    let hasAvailable = false;
    for (let i = 0; i < times.length; i++) {
      const total = maxBookings[i] || 0;
      const booked = bookedTimeMap[times[i]] || 0;
      if (total > 0 && booked < total) {
        hasAvailable = true;
        break;
      }
    }
    result[dateKey] = hasAvailable ? 'available' : 'full';
  }

  return ContentService.createTextOutput(JSON.stringify(result))
    .setMimeType(ContentService.MimeType.JSON);
}

// Override: day availability based on workday model (default closed)
function checkAvailability(e) {
  if (!e.parameter.date && !e.parameter.getHolidays && !e.parameter.getWorkdays) {
    return ContentService.createTextOutput(JSON.stringify({ error: 'Missing params' }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const branch = e && e.parameter && e.parameter.branch ? e.parameter.branch : '';
  const sheetName = getSheetNameByBranch(SHEET_DATETIME, branch);
  const sheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(sheetName);
  if (!sheet) {
    if (e.parameter.getHolidays || e.parameter.getWorkdays) {
      return ContentService.createTextOutput(
        JSON.stringify({
          workdays: [],
          weeklyWorkdays: [],
          holidays: [],
          permanentHolidays: [],
        }),
      ).setMimeType(ContentService.MimeType.JSON);
    }
    return ContentService.createTextOutput(JSON.stringify({ availability: {} }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const rows = sheet.getDataRange().getValues();
  const { weeklyWorkdays, specialWorkdays } = extractWorkdayConfigV2(rows);
  if (e.parameter.getHolidays || e.parameter.getWorkdays) {
    return ContentService.createTextOutput(
      JSON.stringify({
        workdays: specialWorkdays,
        weeklyWorkdays,
        // Backward-compatible fields
        holidays: specialWorkdays,
        permanentHolidays: weeklyWorkdays,
      }),
    ).setMimeType(ContentService.MimeType.JSON);
  }

  const inputDate = new Date(e.parameter.date);
  if (isNaN(inputDate)) {
    return ContentService.createTextOutput(JSON.stringify({ error: 'Invalid date' }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const { times, maxBookings } = extractTimeCapacityV2(rows);
  const isWorkingDay = isWorkingDateV2(inputDate, weeklyWorkdays, specialWorkdays);

  let availability = {};
  if (inputDate <= today) {
    times.forEach((t) => {
      availability[t] = { status: 'à¹€à¸•à¹‡à¸¡', remaining: 0, total: 0 };
    });
  } else if (!isWorkingDay) {
    times.forEach((t) => {
      availability[t] = { status: 'à¸›à¸´à¸”', remaining: 0, total: 0 };
    });
  } else {
    availability = buildDayAvailabilityV2(inputDate, times, maxBookings, branch);
  }

  return ContentService.createTextOutput(
    JSON.stringify({
      availability,
      isWorkingDay,
      isHoliday: !isWorkingDay,
      color: isWorkingDay ? 'default' : 'red',
    }),
  ).setMimeType(ContentService.MimeType.JSON);
}


